{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Debug"
    }
  },
  "AzureAd": {
    "TenantId": "SET_VIA_USER_SECRETS",
    "ClientId": "SET_VIA_USER_SECRETS",
    "ClientSecret": "SET_VIA_USER_SECRETS"
  }
}
